# gemini-on-android

./: README.md  build.gradle
app/: build.gradle  gradle.properties
app-compose/: build.gradle
app-compose/src/androidTest/java/com/dailystudio/codebase/compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/dailystudio/codebase/compose/: Theme.kt
app-compose/src/main/java/com/dailystudio/gemini/composable/: Home.kt
app-compose/src/main/java/com/dailystudio/gemini/compose/: Color.kt  MainActivity.kt
app-compose/src/test/java/com/dailystudio/codebase/compose/: ExampleUnitTest.kt
app/src/androidTest/java/com/dailystudio/gemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailystudio/gemini/: MainActivity.kt
app/src/main/java/com/dailystudio/gemini/fragment/: AboutFragment.kt  ChatTestFragment.kt  EngineInfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/dailystudio/gemini/utils/: MarkdownHelper.kt  NaviHelper.kt  SoftKeyboardHelper.kt  UiHelper.kt
app/src/main/java/com/dailystudo/gemini/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_customized.xml  fragment_chat_test.xml  fragment_engine_info.xml  fragment_settings_ext.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailystudo/gemini/: ExampleUnitTest.kt
core/: .gitignore  build.gradle  gradle.properties
core/src/androidTest/java/com/dailystudo/gemini/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dailystudio/gemini/core/: AppSettings.kt  Constants.kt  GeminiOnAndroidApplication.kt
core/src/main/java/com/dailystudio/gemini/core/model/: ChatViewModel.kt
core/src/main/java/com/dailystudio/gemini/core/repository/: BaseAIRepository.kt  GeminiAIRepository.kt  GeminiNanoRepository.kt  GemmaAIRepository.kt  MediaPipeAIRepository.kt  VertexAIRepository.kt
core/src/main/java/com/dailystudio/gemini/core/utils/: ContentUtils.kt  DotsLoader.kt  StatsUtils.kt
core/src/main/java/com/dailystudo/gemini/core/: GeminiOnAndroidApplication.kt
core/src/main/res/drawable/: ic_async.xml  ic_files.xml  ic_round_corner_outline.xml  ic_temperature.xml  ic_text.xml  ic_tokens.xml  ic_top_p.xml  ripple_background.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
core/src/main/res/values-360dpi/: dimens.xml
core/src/test/java/com/dailystudo/gemini/core/: ExampleUnitTest.kt
