plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'

    id("cn.dailystudio.devbricksx.devkit") version "$devkit_version"
}

android {
    defaultConfig {
        namespace 'com.dailystudio.gemini.core'

        compileSdk COMPILE_SDK

        minSdkVersion MINI_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "GEMINI_API_KEY", "\"${project.GEMINI_API_KEY}\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "@string/app_name_release"

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            resValue "string", "app_name", "@string/app_name_debug"

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

/* DevBricksX */
devKit {
    devKitComps = [ "Network" ]
}

dependencies {

    /* EventBut */
    api "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"

    /* Debug */
    api "com.facebook.stetho:stetho:${project.ext.stethoVersion}"

    /* Image & Animation */
    api("io.coil-kt:coil:${project.ext.coilVersion}")

    /* Gemini Google AI Client SDK */
    api("com.google.ai.client.generativeai:generativeai:${project.ext.generativeAIVersion}")

    /* Vertex AI in Firebase */
    api ("com.google.firebase:firebase-vertexai:${project.ext.vertexAIVersion}")

    /* MediaPipe */
    api ("com.google.mediapipe:tasks-genai:${project.ext.mediaPipeGenAIVersion}")

    /* AI Core */
    api ("com.google.ai.edge.aicore:aicore:${project.ext.aicoreVersion}")

    /* PDFBox */
    api ("com.tom-roush:pdfbox-android:${project.ext.pdfBoxVersion}")

    /* MLKit */
    api ("com.google.mlkit:text-recognition:${project.ext.mlKitVersion}")
    api ("com.google.mlkit:text-recognition-chinese:${project.ext.mlKitVersion}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}