stethoVersion               = 1.6.0
kdispatcherVersion          = 1.1.92
coilVersion                 = 2.4.0
firebaseUIAuthVersion       = 8.0.2
firebaseBOMVersion          = 32.7.2
gmsAuthVersion              = 20.3.0
pdfBoxVersion               = 2.0.27.0
aicoreVersion               = 0.0.1-exp01
mediaPipeGenAIVersion       = 0.10.21
mlKitVersion                = 16.0.1
vertexAIVersion             = 16.2.0
generativeAIVersion         = 0.9.0
